ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX45Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.45) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.45) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LPCC-16"
    (originalName "LPCC-16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX45Y30") (pt -1.275 0.75))
        (pad (padNum 2) (padStyleRef "SSX45Y30") (pt -1.275 0.25))
        (pad (padNum 3) (padStyleRef "SSX45Y30") (pt -1.275 -0.25))
        (pad (padNum 4) (padStyleRef "SSX45Y30") (pt -1.275 -0.75))
        (pad (padNum 5) (padStyleRef "SSX45Y30") (pt -0.75 -1.275) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX45Y30") (pt -0.25 -1.275) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX45Y30") (pt 0.25 -1.275) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX45Y30") (pt 0.75 -1.275) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX45Y30") (pt 1.275 -0.75) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX45Y30") (pt 1.275 -0.25) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX45Y30") (pt 1.275 0.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX45Y30") (pt 1.275 0.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX45Y30") (pt 0.75 1.275) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX45Y30") (pt 0.25 1.275) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX45Y30") (pt -0.25 1.275) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX45Y30") (pt -0.75 1.275) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5 1.5) (pt -1.246 1.5) (width 0.127))
        (line (pt -1.246 1.5) (pt -1.5 1.246) (width 0.127))
        (line (pt -1.5 1.246) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 1.5) (width 0.127))
        (arc (pt -1 1) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -1.50412 1.75481) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50333 -2.50556) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.50352 0.85)
          (pt -1.1 0.85)
          (pt -1.1 0.651525)
          (pt -1.50352 0.651525)
        )
        (pcbPoly
          (pt -1.50152 0.35)
          (pt -1.1 0.35)
          (pt -1.1 0.150152)
          (pt -1.50152 0.150152)
        )
        (pcbPoly
          (pt -1.50352 -0.15)
          (pt -1.1 -0.15)
          (pt -1.1 -0.350821)
          (pt -1.50352 -0.350821)
        )
        (pcbPoly
          (pt -1.50405 -0.65)
          (pt -1.1 -0.65)
          (pt -1.1 -0.852294)
          (pt -1.50405 -0.852294)
        )
        (pcbPoly
          (pt 1.5 -0.851276)
          (pt 1.10165 -0.851276)
          (pt 1.10165 -0.65)
          (pt 1.5 -0.65)
        )
        (pcbPoly
          (pt 1.5 -0.350656)
          (pt 1.10206 -0.350656)
          (pt 1.10206 -0.15)
          (pt 1.5 -0.15)
        )
        (pcbPoly
          (pt 1.5 0.150155)
          (pt 1.10114 0.150155)
          (pt 1.10114 0.35)
          (pt 1.5 0.35)
        )
        (pcbPoly
          (pt 1.5 0.650884)
          (pt 1.10149 0.650884)
          (pt 1.10149 0.85)
          (pt 1.5 0.85)
        )
        (pcbPoly
          (pt 0.849032 1.50097)
          (pt 0.849032 1.1026)
          (pt 0.652604 1.1026)
          (pt 0.652604 1.50097)
        )
        (pcbPoly
          (pt 0.348196 1.5018)
          (pt 0.348196 1.10196)
          (pt 0.151961 1.10196)
          (pt 0.151961 1.5018)
        )
        (pcbPoly
          (pt -0.152228 1.50223)
          (pt -0.152228 1.10101)
          (pt -0.348986 1.10101)
          (pt -0.348986 1.50223)
        )
        (pcbPoly
          (pt -0.651798 1.5018)
          (pt -0.651798 1.10021)
          (pt -0.84979 1.10021)
          (pt -0.84979 1.5018)
        )
        (pcbPoly
          (pt -0.852948 -1.50295)
          (pt -0.852948 -1.10056)
          (pt -0.649435 -1.10056)
          (pt -0.649435 -1.50295)
        )
        (pcbPoly
          (pt -0.353151 -1.50315)
          (pt -0.353151 -1.10162)
          (pt -0.148381 -1.10162)
          (pt -0.148381 -1.50315)
        )
        (pcbPoly
          (pt 0.148928 -1.50107)
          (pt 0.148928 -1.10115)
          (pt 0.351152 -1.10115)
          (pt 0.351152 -1.50107)
        )
        (pcbPoly
          (pt 0.64884 -1.50116)
          (pt 0.64884 -1.10266)
          (pt 0.852658 -1.10266)
          (pt 0.852658 -1.50116)
        )
      )
    )
  )
  (symbolDef "HMC5883L"
    (originalName "HMC5883L")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SETP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SETP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SETC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SETC" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt -10.16 -12.7) (width 0.254))
    (line (pt -10.16 -12.7) (pt -10.16 10.16) (width 0.254))
    (attr "RefDes" "" (pt -10.1959 11.4705) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1798 -15.2647) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "HMC5883L-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Digital Compass +/- 0.8g, Lcc-16
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Honeywell"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/HMC5883L-T/Honeywell/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LCC-16 Honeywell"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HMC5883L"
    (originalName "HMC5883L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "SCL") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "S1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "SETP") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "C1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "SETC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "VDDIO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "DRDY") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SDA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HMC5883L"))
    (attachedPattern (patternNum 1) (patternName "LPCC-16") (numPads 16)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
      )
    )
  )
)