ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX69Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT-23-5"
    (originalName "SOT-23-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX69Y12") (pt -0.95 -1.3001))
        (pad (padNum 2) (padStyleRef "SSX69Y12") (pt 0 -1.3001))
        (pad (padNum 3) (padStyleRef "SSX69Y12") (pt 0.95 -1.3001))
        (pad (padNum 4) (padStyleRef "SSX69Y12") (pt 0.95 1.3001))
        (pad (padNum 5) (padStyleRef "SSX69Y12") (pt -0.95 1.3001))
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.4224 -0.8104) (pt -1.4224 -0.8104) (width 0.1524))
        (line (pt -1.4224 0.8104) (pt 1.4224 0.8104) (width 0.1524))
        (attr "RefDes" "" (pt -1.90662 -1.27108) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.5487 -1.27435) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.20383 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.50479)
          (pt -1.20383 -1.50479)
        )
        (pcbPoly
          (pt -0.250679 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.50407)
          (pt -0.250679 -1.50407)
        )
        (pcbPoly
          (pt 0.701671 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.50358)
          (pt 0.701671 -1.50358)
        )
        (pcbPoly
          (pt 0.701584 1.5)
          (pt 1.2 1.5)
          (pt 1.2 0.851923)
          (pt 0.701584 0.851923)
        )
        (pcbPoly
          (pt -1.20321 1.5)
          (pt -0.7 1.5)
          (pt -0.7 0.852275)
          (pt -1.20321 0.852275)
        )
        (pcbPoly
          (pt -1.39833 0.762)
          (pt 1.397 0.762)
          (pt 1.397 -0.76273)
          (pt -1.39833 -0.76273)
        )
      )
    )
  )
  (symbolDef "PMIC-MIC5205-3.3YMSTR"
    (originalName "PMIC-MIC5205-3.3YMSTR")
    (pin (pinNum 1) (pt -8.89 3.81) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -8.89 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 8.89 3.81) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 8.89 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADJ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADJ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 1.5553e-16 -7.62) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 -6.35) (pt 0 -6.35) (width 0.1524))
    (line (pt 0 -6.35) (pt -7.62 -6.35) (width 0.1524))
    (line (pt -7.62 -6.35) (pt -7.62 0) (width 0.1524))
    (line (pt -7.62 0) (pt -7.62 3.81) (width 0.1524))
    (line (pt -7.62 3.81) (pt -7.62 8.89) (width 0.1524))
    (line (pt -7.62 8.89) (pt 7.62 8.89) (width 0.1524))
    (line (pt 7.62 8.89) (pt 7.62 3.81) (width 0.1524))
    (line (pt 7.62 3.81) (pt 7.62 0) (width 0.1524))
    (line (pt 7.62 0) (pt 7.62 -6.35) (width 0.1524))
    (line (pt -8.89 3.81) (pt -7.62 3.81) (width 0.1524))
    (line (pt -8.89 0) (pt -7.62 0) (width 0.1524))
    (line (pt 7.62 3.81) (pt 8.89 3.81) (width 0.1524))
    (line (pt 7.62 0) (pt 8.89 0) (width 0.1524))
    (line (pt 0 -7.62) (pt 0 -6.35) (width 0.1524))
    (attr "RefDes" "" (pt -7.63506 8.90757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.27236 8.90648) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MIC5205-3.3YM5%20TR/Micrel/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-5 Micrel"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.31 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MIC5205-3.3YM5 TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MIC5205 Series 16 V 150 mA Surface Mount Low-Noise LDO Regulator - SOT-23-5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Micrel"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PMIC-MIC5205-3.3YMSTR(SOT23-5)"
    (originalName "PMIC-MIC5205-3.3YMSTR(SOT23-5)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "ADJ") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PMIC-MIC5205-3.3YMSTR"))
    (attachedPattern (patternNum 1) (patternName "SOT-23-5") (numPads 5)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)