ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.9))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX50Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5) (shapeHeight 5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5) (shapeHeight 5))
    (padShape (padShapeType Rect) (shapeWidth 5) (shapeHeight 5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ESP32-WROOM-32"
    (originalName "*ESP32-WROOM-32")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y90") (pt 0 0))
        (pad (padNum 2) (padStyleRef "SSX20Y90") (pt 0 -1.27))
        (pad (padNum 3) (padStyleRef "SSX20Y90") (pt -0.01 -2.54))
        (pad (padNum 4) (padStyleRef "SSX20Y90") (pt 0 -3.84))
        (pad (padNum 5) (padStyleRef "SSX20Y90") (pt 0 -5.08))
        (pad (padNum 6) (padStyleRef "SSX20Y90") (pt 0 -6.35))
        (pad (padNum 7) (padStyleRef "SSX20Y90") (pt 0 -7.62))
        (pad (padNum 8) (padStyleRef "SSX20Y90") (pt 0 -8.89))
        (pad (padNum 9) (padStyleRef "SSX20Y90") (pt 0 -10.16))
        (pad (padNum 10) (padStyleRef "SSX20Y90") (pt 0 -11.43))
        (pad (padNum 11) (padStyleRef "SSX20Y90") (pt 0 -12.7))
        (pad (padNum 12) (padStyleRef "SSX20Y90") (pt 0 -13.97))
        (pad (padNum 13) (padStyleRef "SSX20Y90") (pt 0 -15.24))
        (pad (padNum 14) (padStyleRef "SSX20Y90") (pt 0 -16.51))
        (pad (padNum 15) (padStyleRef "SSX20Y90") (pt 2.785 -17.41) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX20Y90") (pt 4.055 -17.41) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX20Y90") (pt 5.325 -17.41) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX20Y90") (pt 6.595 -17.41) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX20Y90") (pt 7.865 -17.41) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX20Y90") (pt 9.135 -17.41) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX20Y90") (pt 10.405 -17.41) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX20Y90") (pt 11.675 -17.41) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX20Y90") (pt 12.945 -17.41) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX20Y90") (pt 14.215 -17.41) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX20Y90") (pt 17 0))
        (pad (padNum 37) (padStyleRef "SSX20Y90") (pt 17 -1.27))
        (pad (padNum 36) (padStyleRef "SSX20Y90") (pt 17 -2.54))
        (pad (padNum 35) (padStyleRef "SSX20Y90") (pt 17 -3.81))
        (pad (padNum 34) (padStyleRef "SSX20Y90") (pt 17 -5.08))
        (pad (padNum 33) (padStyleRef "SSX20Y90") (pt 17 -6.35))
        (pad (padNum 32) (padStyleRef "SSX20Y90") (pt 17.0005 -7.62233))
        (pad (padNum 31) (padStyleRef "SSX20Y90") (pt 17.0019 -8.89133))
        (pad (padNum 30) (padStyleRef "SSX20Y90") (pt 16.9993 -10.1611))
        (pad (padNum 29) (padStyleRef "SSX20Y90") (pt 16.9975 -11.4323))
        (pad (padNum 28) (padStyleRef "SSX20Y90") (pt 16.9994 -12.7018))
        (pad (padNum 27) (padStyleRef "SSX20Y90") (pt 17.001 -13.9708) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX20Y90") (pt 16.999 -15.2385) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX20Y90") (pt 16.9987 -16.5112) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX50Y50") (pt 7.50218 -7.94563))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.5 1.19) (pt 17.5 1.19) (width 0.127))
        (line (pt 17.5 1.19) (pt 17.5 7.49) (width 0.127))
        (line (pt 17.5 7.49) (pt -0.5 7.49) (width 0.127))
        (line (pt -0.5 7.49) (pt -0.5 1.19) (width 0.127))
        (line (pt -0.5 -17.23) (pt -0.5 -18.01) (width 0.127))
        (line (pt -0.5 -18.01) (pt 2.05 -18.01) (width 0.127))
        (text (pt 4.47 3.74) "ANTENNA" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 17.5 -18.01) (pt 14.99 -18.01) (width 0.127))
        (line (pt 14.99 -18.01) (pt 14.98 -18) (width 0.127))
        (line (pt 17.5 -18.01) (pt 17.5 -17.13) (width 0.127))
        (text (pt 12 0.01) (rotation 90) "ESP32-WROOM-32" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.5 1.19) (pt 17.5 1.19) (width 0.127))
        (line (pt 17.5 1.19) (pt 17.5 7.49) (width 0.127))
        (line (pt 17.5 7.49) (pt -0.5 7.49) (width 0.127))
        (line (pt -0.5 7.49) (pt -0.5 1.19) (width 0.127))
        (line (pt -0.5 -17.23) (pt -0.5 -18.01) (width 0.127))
        (line (pt -0.5 -18.01) (pt 2.05 -18.01) (width 0.127))
        (text (pt 4.47 3.74) "ANTENNA" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 17.5 -18.01) (pt 14.99 -18.01) (width 0.127))
        (line (pt 14.99 -18.01) (pt 14.98 -18) (width 0.127))
        (line (pt 17.5 -18.01) (pt 17.5 -17.13) (width 0.127))
        (text (pt 12 0.01) (rotation 90) "ESP32-WROOM-32" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.9 -0.35) (radius 0.0921938) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt 17.5 -17.05) (pt 17.5 -18.01) (width 0.127))
        (line (pt 17.5 -18.01) (pt 14.81 -18.01) (width 0.127))
        (line (pt -0.5 -17.05) (pt -0.5 -18.01) (width 0.127))
        (line (pt -0.5 -18.01) (pt 2.2 -18.01) (width 0.127))
        (line (pt -0.5 1.19) (pt -0.5 0.54) (width 0.127))
        (line (pt -0.5 1.19) (pt 17.5 1.19) (width 0.127))
        (line (pt 17.5 1.19) (pt 17.5 0.58) (width 0.127))
      )
    )
  )
  (symbolDef "ESP32-WROOM-32"
    (originalName "ESP32-WROOM-32")
    (pin (pinNum 1) (pt -30.48 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -30.48 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -30.48 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -30.48 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -30.48 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -30.48 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -30.48 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -30.48 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -30.48 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -30.48 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -30.48 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -30.48 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -30.48 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -30.48 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -10.16 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -7.62 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -5.08 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -2.54 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 3.1106e-16 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 2.54 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 5.08 -17.78) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -30.48 -17.78) (pt -30.48 22.86) (width 0.254))
    (line (pt -30.48 22.86) (pt 17.78 22.86) (width 0.254))
    (line (pt 17.78 22.86) (pt 17.78 -17.78) (width 0.254))
    (line (pt 17.78 -17.78) (pt -30.48 -17.78) (width 0.254))
    (text (pt -17.78 25.15) "ESP32-WROOM-32" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-WROOM-32/Espressif%20Systems/view-part/2753322/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Espressif Systems"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ESP32-WROOM-32"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Module Espressif Systems"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP32-WROOM-32"
    (originalName "ESP32-WROOM-32")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 39)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "GND1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "3V3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "SENSOR_VP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SENSOR_VN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IO34") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO35") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "IO32") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "IO33") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "IO25") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "IO26") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IO27") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "IO14") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "IO12") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "GND2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "IO13") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SD2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SD3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "CMD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "CLK") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "SD0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "SD1") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "IO15") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "IO2") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "IO0") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "IO4") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "IO16") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "IO17") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "IO5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "IO18") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "IO19") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "NC") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "33" (pinName "IO21") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "RXD0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "TXD0") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "IO22") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "IO23") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "GND3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "P_GND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP32-WROOM-32"))
    (attachedPattern (patternNum 1) (patternName "*ESP32-WROOM-32") (numPads 39)
      (padPinMap
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)