ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SON125P500X300X100-8N"
    (originalName "SON125P500X300X100-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y53") (pt -1.2 1.875))
        (pad (padNum 8) (padStyleRef "SSX13Y53") (pt 1.2 1.875))
        (pad (padNum 2) (padStyleRef "SSX13Y53") (pt -1.2 0.625))
        (pad (padNum 3) (padStyleRef "SSX13Y53") (pt -1.2 -0.625))
        (pad (padNum 4) (padStyleRef "SSX13Y53") (pt -1.2 -1.875))
        (pad (padNum 5) (padStyleRef "SSX13Y53") (pt 1.2 -1.875))
        (pad (padNum 6) (padStyleRef "SSX13Y53") (pt 1.2 -0.625))
        (pad (padNum 7) (padStyleRef "SSX13Y53") (pt 1.2 0.625))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5 2.5) (pt -1.5 -2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt 1.5 -2.5) (width 0.127))
        (line (pt 1.5 -2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt 1.5 2.5) (pt -1.5 2.5) (width 0.127))
        (line (pt -2.11 2.78) (pt -2.11 -2.78) (width 0.05))
        (line (pt -2.11 -2.78) (pt 2.11 -2.78) (width 0.05))
        (line (pt 2.11 -2.78) (pt 2.11 2.78) (width 0.05))
        (line (pt 2.11 2.78) (pt -2.11 2.78) (width 0.05))
        (attr "RefDes" "" (pt -2.03326 2.92282) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.13545 -3.76585) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.87666 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06344)
          (pt -1.87666 1.06344)
        )
        (pcbPoly
          (pt -1.87813 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06428)
          (pt -1.87813 1.06428)
        )
        (pcbPoly
          (pt -1.87806 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06423)
          (pt -1.87806 1.06423)
        )
        (pcbPoly
          (pt -1.87875 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187875)
          (pt -1.87875 -0.187875)
        )
        (pcbPoly
          (pt -1.88116 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.188116)
          (pt -1.88116 -0.188116)
        )
        (pcbPoly
          (pt -1.88074 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.188074)
          (pt -1.88074 -0.188074)
        )
        (pcbPoly
          (pt -1.87845 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.44014)
          (pt -1.87845 -1.44014)
        )
        (pcbPoly
          (pt -1.87902 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.44058)
          (pt -1.87902 -1.44058)
        )
        (pcbPoly
          (pt -1.87962 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.44104)
          (pt -1.87962 -1.44104)
        )
        (pcbPoly
          (pt -0.375532 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93624)
          (pt -0.375532 -1.93624)
        )
        (pcbPoly
          (pt -0.376033 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93883)
          (pt -0.376033 -1.93883)
        )
        (pcbPoly
          (pt -0.375698 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.9371)
          (pt -0.375698 -1.9371)
        )
        (arc (pt -0.877 1.873) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt 1.5 -2.5) (width 0.127))
        (arc (pt -2.377 1.873) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "MS561101BA03-50"
    (originalName "MS561101BA03-50")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI/SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI/SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (attr "RefDes" "" (pt -10.1709 8.391) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1715 -12.7115) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SMD-8 TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MS561101BA03-50"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Link" "http://www.te.com/usa-en/product-MS561101BA03-50.html"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "8.41 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Barometric Pressure Sensor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MS561101BA03-50/TE%20Connectivity%20/%20DEUTSCH/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MS561101BA03-50"
    (originalName "MS561101BA03-50")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "PS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "C\S\B\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "C\S\B\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SDO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "SDI/SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "SCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MS561101BA03-50"))
    (attachedPattern (patternNum 1) (patternName "SON125P500X300X100-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)