ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P285X120-5N"
    (originalName "SOT95P285X120-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y55") (pt -1.143 0.9652))
        (pad (padNum 2) (padStyleRef "SSX12Y55") (pt -1.143 0))
        (pad (padNum 3) (padStyleRef "SSX12Y55") (pt -1.143 -0.9652))
        (pad (padNum 4) (padStyleRef "SSX12Y55") (pt 1.143 -0.9652))
        (pad (padNum 5) (padStyleRef "SSX12Y55") (pt 1.143 0.9652))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.7874 0.7112) (pt -0.7874 1.1938) (width 0.1524))
        (line (pt -0.7874 1.1938) (pt -1.4224 1.1938) (width 0.1524))
        (line (pt -1.4224 1.1938) (pt -1.4224 0.7112) (width 0.1524))
        (line (pt -1.4224 0.7112) (pt -0.7874 0.7112) (width 0.1524))
        (line (pt -0.7874 -0.254) (pt -0.7874 0.254) (width 0.1524))
        (line (pt -0.7874 0.254) (pt -1.4224 0.254) (width 0.1524))
        (line (pt -1.4224 0.254) (pt -1.4224 -0.254) (width 0.1524))
        (line (pt -1.4224 -0.254) (pt -0.7874 -0.254) (width 0.1524))
        (line (pt -0.7874 -1.1938) (pt -0.7874 -0.7112) (width 0.1524))
        (line (pt -0.7874 -0.7112) (pt -1.4224 -0.7112) (width 0.1524))
        (line (pt -1.4224 -0.7112) (pt -1.4224 -1.1938) (width 0.1524))
        (line (pt -1.4224 -1.1938) (pt -0.7874 -1.1938) (width 0.1524))
        (line (pt 0.7874 -0.7112) (pt 0.7874 -1.1938) (width 0.1524))
        (line (pt 0.7874 -1.1938) (pt 1.4224 -1.1938) (width 0.1524))
        (line (pt 1.4224 -1.1938) (pt 1.4224 -0.7112) (width 0.1524))
        (line (pt 1.4224 -0.7112) (pt 0.7874 -0.7112) (width 0.1524))
        (line (pt 0.7874 1.1938) (pt 0.7874 0.7112) (width 0.1524))
        (line (pt 0.7874 0.7112) (pt 1.4224 0.7112) (width 0.1524))
        (line (pt 1.4224 0.7112) (pt 1.4224 1.1938) (width 0.1524))
        (line (pt 1.4224 1.1938) (pt 0.7874 1.1938) (width 0.1524))
        (line (pt -0.7874 -1.4478) (pt 0.7874 -1.4478) (width 0.1524))
        (line (pt 0.7874 -1.4478) (pt 0.7874 1.4478) (width 0.1524))
        (line (pt 0.7874 1.4478) (pt -0.7874 1.4478) (width 0.1524))
        (line (pt -0.7874 1.4478) (pt -0.7874 -1.4478) (width 0.1524))
        (attr "RefDes" "" (pt -4.42724 2.01007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.62299 -3.99461) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM27313XMF"
    (originalName "LM27313XMF")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\H\D\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\H\D\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -15.24) (width 0.1524))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.1524))
    (line (pt 12.7 -15.24) (pt 12.7 7.62) (width 0.1524))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.1524))
    (attr "RefDes" "" (pt -4.09756 9.84939) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.19282 -19.5494) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM27313XMF/NOPB/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-5 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.12 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM27313XMF/NOPB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
1.6 MHz Boost Converter With 30V Internal FET Switch in SOT-23 5-SOT-23 -40 to 125
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM27313XMF"
    (originalName "LM27313XMF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "FB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "S\H\D\\N\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "SW") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM27313XMF"))
    (attachedPattern (patternNum 1) (patternName "SOT95P285X120-5N") (numPads 5)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)